
upstream admin {
    server host.docker.internal:9090;
}
 
upstream plex {
    server host.docker.internal:32400;
}

upstream radarr {
  server host.docker.internal:7878;
}

upstream sonarr {
  server host.docker.internal:8989;
}

upstream jackett {
  server host.docker.internal:9117;
}

upstream transmission {
  server host.docker.internal:9091;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
  listen 80;

  server_name 9maclaren.cloud;

  client_max_body_size 0;
  proxy_redirect off;
  proxy_buffering off;

  location / {
      proxy_pass         http://admin;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;

  server_name plex.9maclaren.cloud;

  location / {        
      set $upstream_app plex;
      set $upstream_proto http;
      proxy_pass $upstream_proto://$upstream_app;

      proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
      proxy_set_header X-Plex-Device $http_x_plex_device;
      proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
      proxy_set_header X-Plex-Platform $http_x_plex_platform;
      proxy_set_header X-Plex-Platform-Version $http_x_plex_platform_version;
      proxy_set_header X-Plex-Product $http_x_plex_product;
      proxy_set_header X-Plex-Token $http_x_plex_token;
      proxy_set_header X-Plex-Version $http_x_plex_version;
      proxy_set_header X-Plex-Nocache $http_x_plex_nocache;
      proxy_set_header X-Plex-Provides $http_x_plex_provides;
      proxy_set_header X-Plex-Device-Vendor $http_x_plex_device_vendor;
      proxy_set_header X-Plex-Model $http_x_plex_model;
  }
}

server {
  listen 80;

  server_name movies.homelab.local;

  location / {
      proxy_pass         http://radarr;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;

  server_name tv.homelab.local;

  location / {
      proxy_pass         http://sonarr;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;

  server_name indexers.homelab.local;

  location / {
      proxy_pass         http://jackett;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;

  server_name downloads.homelab.local;

  location / {
      proxy_pass         http://transmission;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }
}